{
  "ci": {
    "collect": {
      "startServerCommand": "npm run preview -- --port 4173",
      "startServerReadyPattern": "Local:",
      "startServerReadyTimeout": 20000,
      "url": ["http://localhost:4173/login"],
      "numberOfRuns": 1
    },
    "assert": {
      "assertions": {
        "categories:accessibility": ["warn", { "minScore": 0.9 }],
        "categories:best-practices": ["warn", { "minScore": 0.9 }]
      }
    }
  }
}
